<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Crimes And Sex Offenders In Chicago</title>
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }
        .dropdown-content select {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown select:hover {
            background-color: #ddd;
        }
        .show {
            display: block;
        }
    </style>
</head>

<body id='content'>
    <div class="contains" style="text-align: center">
        <h1 style="color:lightblue">Search By <span class="text-primary">Crime    </span> Type</h1>
        <div class="search-bar">
            <input type="text" placeholder="Type of crime" id="crime" style="display: inline">
        </div>
        <button id="search">
            Search
        </button>
        <h2> Search by Year</h2>
        2019:
        <input type="checkbox" id="is2019Selected" value="2019">
        <br>2018:
        <input type="checkbox" id="is2018Selected" value="2018">
        <br>2017:

        <input type="checkbox" id="is2017Selected" value="2017">
        <br>2016:

        <input type="checkbox" id="is2016Selected" value="2016">
        <br>2015:

        <input type="checkbox" id="is2015Selected" value="2015">
        <br>2014:

        <input type="checkbox" id="is2014Selected" value="2014">
        <br>2013:

        <input type="checkbox" id="is2013Selected" value="2013">
        <br>2012:

        <input type="checkbox" id="is2012Selected" value="2012">
        <br>2011:

        <input type="checkbox" id="is2011Selected" value="2011">
        <br>2010:

        <input type="checkbox" id="is2010Selected" value="2010">
        <br>2009:

        <input type="checkbox" id="is2009Selected" value="2009">
        <br>2008:

        <input type="checkbox" id="is2008Selected" value="2008">
        <br>2007:

        <input type="checkbox" id="is2007Selected" value="2007">
        <br>2006:

        <input type="checkbox" id="is2006Selected" value="2006">
        <br>2005:

        <input type="checkbox" id="is2005Selected" value="2005">
        <br>2004:

        <input type="checkbox" id="is2004Selected" value="2004">
        <br>2003:

        <input type="checkbox" id="is2003Selected" value="2003">
        <br>2002:

        <input type="checkbox" id="is2002Selected" value="2002">
        <br>2001:

        <input type="checkbox" id="is2001Selected" value="2001">
        <br>
        <br>
        <div>
            <button class="button button2" type="submit" id="searchBy">Search by year</button>
        </div>
    </div>
    <div class="content" style="text-align: center width:800px; margin:0 auto;">
        <div class="contains" style="text-align: center">
            <h2>Case Number</h2>
            <input type="text" placeholder="Case Number" id="caseNum">
            <button class="button button1" id="numSearch">
                Search
            </button>
            <br>
            <br>
        </div>
    </div>
    <script src='result.js'></script>

</body>


</html>

